# RMMV-android-deployment

./: .gitignore  README.md  README.zh_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hh/rpgmakerplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hh/rpgmakerplayer/: MainActivity.kt  MyAppGlideModule.kt  PlayerActivity.kt  SDCardsUtils.kt  gamelistadapter.kt  gamelistbean.kt
app/src/main/res/layout/: activity_main.xml  row_gameinfo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/hh/rpgmakerplayer/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/hh/example/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/hh/example/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/hh/example/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rpgwebviewmodule/: .gitignore  build.gradle  local.properties
rpgwebviewmodule/path/to/internal/repo/rpg-maker-mv-rpgmakerplayer/rpgwebviewmodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rpgwebviewmodule/path/to/internal/repo/rpg-maker-mv-rpgmakerplayer/rpgwebviewmodule/unspecified/: rpgwebviewmodule-unspecified-javadoc.jar.md5  rpgwebviewmodule-unspecified-javadoc.jar.sha1  rpgwebviewmodule-unspecified-sources.jar.md5  rpgwebviewmodule-unspecified-sources.jar.sha1  rpgwebviewmodule-unspecified.aar  rpgwebviewmodule-unspecified.aar.md5  rpgwebviewmodule-unspecified.aar.sha1  rpgwebviewmodule-unspecified.pom  rpgwebviewmodule-unspecified.pom.md5  rpgwebviewmodule-unspecified.pom.sha1
rpgwebviewmodule/src/androidTest/java/hh/rpgmakerplayer/webviewmodule/: ExampleInstrumentedTest.kt
rpgwebviewmodule/src/main/java/hh/rpgmakerplayer/webviewmodule/: JSInterface.kt  NavigationBarUtil.kt  UiUtils.kt  rpgChromeClient.kt  rpgPlayerView.kt  rpgViewClient.kt
webviewmodule/: build.gradle
webviewmodule/src/main/: AndroidManifest.xml
webviewmodule/src/main/java/hh/rpgmakerplayer/webviewmodule/: rpgPlayerView.kt
webviewmodule/src/main/res/values/: strings.xml
webviewmodule/src/test/java/hh/rpgmakerplayer/webviewmodule/: ExampleUnitTest.kt
